# class Approx_GeLU(nn.Module):
#     def __init__(self):
#         super().__init__()
#         self.grad_checkpointing = True
#
#     def func(self, x):
#         return 0.5 * x * (1 + torch.tanh(math.sqrt(2 / math.pi) * (x + 0.044715 * torch.pow(x, 3))))
#
#     def forward(self, x):
#         x = self.func(x)
#         return x
#
#
# def subtraction_gaussian_kernel_torch(q, k):
#     # [B, H, H1*W1, C] @ [C, H2*W2] -> [B, H, H1*W1, H2*W2]
#     matA_square = q ** 2. @ torch.ones(k.shape[-2:])
#     # [H1*W1, C] @ [B, H, C, H2*W2] -> [B, H, H1*W1, H2*W2]
#     matB_square = torch.ones(q.shape[-2:]) @ k ** 2.
#     return matA_square + matB_square - 2. * (q @ k)
#
#
# class SoftmaxFreeAttentionKernel(nn.Module):
#     def __init__(self, dim, num_heads, q_len, k_len, num_landmark, use_conv, max_iter=20, kernel_method="torch"):
#         super().__init__()
#
#         self.head_dim = int(dim // num_heads)
#         self.num_head = num_heads
#
#         self.num_landmarks = num_landmark
#         self.q_seq_len = q_len
#         self.k_seq_len = k_len
#         self.max_iter = max_iter
#
#         if kernel_method == "torch":
#             self.kernel_function = subtraction_gaussian_kernel_torch
#         else:
#             assert False, "please choose kernel method from torch"
#
#         ratio = int(np.sqrt(self.q_seq_len // self.num_landmarks))
#         if ratio == 1:
#             self.Qlandmark_op = nn.Linear(self.head_dim, self.head_dim, bias=False)
#             self.Qnorm_act = nn.Sequential(nn.LayerNorm(self.head_dim), nn.GELU())
#         else:
#             self.Qlandmark_op = nn.Conv2d(self.head_dim, self.head_dim, kernel_size=ratio, stride=ratio, bias=False)
#             self.Qnorm_act = nn.Sequential(nn.LayerNorm(self.head_dim), nn.GELU())
#
#         self.use_conv = use_conv
#         if self.use_conv:
#             self.conv = nn.Conv2d(
#                 in_channels=self.num_head, out_channels=self.num_head,
#                 kernel_size=(self.use_conv, self.use_conv), padding=(self.use_conv // 2, self.use_conv // 2),
#                 bias=False,
#                 groups=self.num_head)
#
#     def forward(self, Q, V):
#         b, nhead, N, headdim, = Q.size()
#         # Q: [b, num_head, N, head_dim]
#         Q = Q / math.sqrt(math.sqrt(self.head_dim))
#         K = Q
#         if self.num_landmarks == self.q_seq_len:
#             Q_landmarks = Q.reshape(b * self.num_head, int(np.sqrt(self.q_seq_len)) * int(np.sqrt(self.q_seq_len)) + 1,
#                                     self.head_dim)
#             Q_landmarks = self.Qlandmark_op(Q_landmarks)
#             Q_landmarks = self.Qnorm_act(Q_landmarks).reshape(b, self.num_head, self.num_landmarks + 1, self.head_dim)
#             K_landmarks = Q_landmarks
#             attn = self.kernel_function(Q_landmarks, K_landmarks.transpose(-1, -2).contiguous())
#             attn = torch.exp(-attn / 2)
#             X = torch.matmul(attn, V)
#
#             h = w = int(np.sqrt(N))
#             if self.use_conv:
#                 V_ = V[:, :, 1:, :]
#                 cls_token = V[:, :, 0, :].unsqueeze(2)
#                 V_ = V_.reshape(b, nhead, h, w, headdim)
#                 V_ = V_.permute(0, 4, 1, 2, 3).reshape(b * headdim, nhead, h, w)
#                 out = self.conv(V_).reshape(b, headdim, nhead, h, w).flatten(3).permute(0, 2, 3, 1)
#                 out = torch.cat([cls_token, out], dim=2)
#                 X += out
#         else:
#             Q_landmarks = Q.reshape(b * self.num_head, int(np.sqrt(self.q_seq_len)) * int(np.sqrt(self.q_seq_len)),
#                                     self.head_dim).reshape(b * self.num_head, int(np.sqrt(self.q_seq_len)),
#                                                            int(np.sqrt(self.q_seq_len)),
#                                                            self.head_dim).permute(0, 3, 1, 2)
#             Q_landmarks = self.Qlandmark_op(Q_landmarks)
#             Q_landmarks = Q_landmarks.flatten(2).transpose(1, 2).reshape(b, self.num_head, self.num_landmarks,
#                                                                          self.head_dim)
#             Q_landmarks = self.Qnorm_act(Q_landmarks)
#             K_landmarks = Q_landmarks
#
#             kernel_1_ = self.kernel_function(Q, K_landmarks.transpose(-1, -2).contiguous())
#             kernel_1_ = torch.exp(-kernel_1_ / 2)
#
#             kernel_2_ = self.kernel_function(Q_landmarks, K_landmarks.transpose(-1, -2).contiguous())
#             kernel_2_ = torch.exp(-kernel_2_ / 2)
#
#             kernel_3_ = kernel_1_.transpose(-1, -2)
#
#             X = torch.matmul(torch.matmul(kernel_1_, self.newton_inv(kernel_2_)), torch.matmul(kernel_3_, V))
#
#             h = w = int(np.sqrt(N))
#             if self.use_conv:
#                 V = V.reshape(b, nhead, h, w, headdim)
#                 V = V.permute(0, 4, 1, 2, 3).reshape(b * headdim, nhead, h, w)
#                 X += self.conv(V).reshape(b, headdim, nhead, h, w).flatten(3).permute(0, 2, 3, 1)
#
#         return X
#
#     def newton_inv(self, mat):
#         P = mat
#         I = torch.eye(mat.size(-1), device=mat.device)
#         alpha = 2 / (torch.max(torch.sum(mat, dim=-1)) ** 2)
#         beta = 0.5
#         V = alpha * P
#         pnorm = torch.max(torch.sum(torch.abs(I - torch.matmul(P, V)), dim=-2))
#         err_cnt = 0
#         while pnorm > 1.01 and err_cnt < 10:
#             alpha *= beta
#             V = alpha * P
#             pnorm = torch.max(torch.sum(torch.abs(I - torch.matmul(P, V)), dim=-2))
#             err_cnt += 1
#
#         for i in range(self.max_iter):
#             V = 2 * V - V @ P @ V
#         return V
#
#
# class SoftmaxFreeAttention(nn.Module):
#     def __init__(self, dim, num_heads, q_len, k_len, num_landmark, conv_size, max_iter=20, kernel_method="torch"):
#         super().__init__()
#
#         self.grad_checkpointing = True
#         self.dim = dim
#         self.head_dim = int(dim // num_heads)
#         self.num_head = num_heads
#
#         self.W_q = nn.Linear(self.dim, self.num_head * self.head_dim)
#         self.W_v = nn.Linear(self.dim, self.num_head * self.head_dim)
#
#         self.attn = SoftmaxFreeAttentionKernel(dim, num_heads, q_len, k_len, num_landmark, conv_size, max_iter,
#                                                kernel_method)
#
#         self.ff = nn.Linear(self.num_head * self.head_dim, self.dim)
#
#     def forward(self, X, return_QKV=False):
#
#         Q = self.split_heads(self.W_q(X))
#         V = self.split_heads(self.W_v(X))
#         attn_out = self.attn(Q, V)
#         attn_out = self.combine_heads(attn_out)
#
#         out = self.ff(attn_out)
#
#         if return_QKV:
#             return out, (Q, V)
#         else:
#             return out
#
#     def combine_heads(self, X):
#         X = X.transpose(1, 2)
#         X = X.reshape(X.size(0), X.size(1), self.num_head * self.head_dim)
#         return X
#
#     def split_heads(self, X):
#         X = X.reshape(X.size(0), X.size(1), self.num_head, self.head_dim)
#         X = X.transpose(1, 2)
#         return X
#
#
# class SoftmaxFreeTransformer(nn.Module):
#     def __init__(self, dim, num_heads, q_len, k_len, num_landmark, conv_size, drop_path=0., max_iter=20,
#                  kernel_method="torch"):
#         super().__init__()
#         self.dim = dim
#         self.hidden_dim = int(4 * dim)
#
#         self.mha = SoftmaxFreeAttention(dim, num_heads, q_len, k_len, num_landmark, conv_size, max_iter, kernel_method)
#
#         self.dropout1 = torch.nn.Dropout(p=drop_path)
#         self.norm1 = nn.LayerNorm(self.dim)
#
#         self.ff1 = nn.Linear(self.dim, self.hidden_dim)
#         self.act = Approx_GeLU()
#         self.ff2 = nn.Linear(self.hidden_dim, self.dim)
#
#         self.dropout2 = torch.nn.Dropout(p=drop_path)
#         self.norm2 = nn.LayerNorm(self.dim)
#
#     def forward(self, X, return_QKV=False):
#
#         if return_QKV:
#             mha_out, QKV = self.mha(X, return_QKV=True)
#         else:
#             mha_out = self.mha(X)
#
#         mha_out = self.norm1(X + self.dropout1(mha_out))
#         ff_out = self.ff2(self.act(self.ff1(mha_out)))
#         mha_out = self.norm2(mha_out + self.dropout2(ff_out))
#
#         if return_QKV:
#             return mha_out, QKV
#         else:
#             return mha_out
#
#
# class SoftmaxFreeTrasnformerBlock(nn.Module):
#     def __init__(self, dim, num_heads, H, W, drop_path=0., conv_size=3, max_iter=20, kernel_method="torch"):
#         super().__init__()
#         seq_len = 16
#         self.att = SoftmaxFreeTransformer(dim, num_heads, int(H * W), int(H * W), seq_len, conv_size, drop_path,
#                                           max_iter, kernel_method)
#
#     def forward(self, x):
#         x = self.att(x)
#         return x
#
#
# class Mlp_S(nn.Module):
#     def __init__(self, in_features, hidden_features=None, out_features=None, act_layer=nn.GELU, drop=0.):
#         super().__init__()
#         out_features = out_features or in_features
#         hidden_features = hidden_features or in_features
#         self.fc1 = nn.Linear(in_features, hidden_features)
#         self.act = act_layer()
#         self.fc2 = nn.Linear(hidden_features, out_features)
#         self.drop = nn.Dropout(drop)
#
#     def forward(self, x):
#         x = self.fc1(x)
#         x = self.act(x)
#         x = self.drop(x)
#         x = self.fc2(x)
#         x = self.drop(x)
#         return x
#
#
# class Attention(nn.Module):
#     def __init__(self, dim, num_heads=8, qkv_bias=False, qk_scale=None, attn_drop=0., proj_drop=0., sr_ratio=1):
#         super().__init__()
#         assert dim % num_heads == 0, f"dim {dim} should be divided by num_heads {num_heads}."
#
#         self.dim = dim
#         self.num_heads = num_heads
#         head_dim = dim // num_heads
#         self.scale = qk_scale or head_dim ** -0.5
#
#         self.q = nn.Linear(dim, dim, bias=qkv_bias)
#         self.kv = nn.Linear(dim, dim * 2, bias=qkv_bias)
#         self.attn_drop = nn.Dropout(attn_drop)
#         self.proj = nn.Linear(dim, dim)
#         self.proj_drop = nn.Dropout(proj_drop)
#
#         self.sr_ratio = sr_ratio
#         if sr_ratio > 1:
#             self.sr = nn.Conv2d(dim, dim, kernel_size=sr_ratio, stride=sr_ratio)
#             self.norm = nn.LayerNorm(dim)
#
#     def forward(self, x, H, W):
#         B, N, C = x.shape
#         q = self.q(x).reshape(B, N, self.num_heads, C // self.num_heads).permute(0, 2, 1, 3)
#
#         if self.sr_ratio > 1:
#             x_ = x.permute(0, 2, 1).reshape(B, C, H, W)
#             x_ = self.sr(x_).reshape(B, C, -1).permute(0, 2, 1)
#             x_ = self.norm(x_)
#             kv = self.kv(x_).reshape(B, -1, 2, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)
#         else:
#             kv = self.kv(x).reshape(B, -1, 2, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)
#         k, v = kv[0], kv[1]
#
#         attn = (q @ k.transpose(-2, -1)) * self.scale
#         attn = attn.softmax(dim=-1)
#         attn = self.attn_drop(attn)
#
#         x = (attn @ v).transpose(1, 2).reshape(B, N, C)
#         x = self.proj(x)
#         x = self.proj_drop(x)
#
#         return x
#
#
# class Block(nn.Module):
#
#     def __init__(self, dim, num_heads, mlp_ratio=4., qkv_bias=False, qk_scale=None, drop=0., attn_drop=0.,
#                  drop_path=0., act_layer=nn.GELU, norm_layer=nn.LayerNorm, sr_ratio=1):
#         super().__init__()
#         self.norm1 = norm_layer(dim)
#         self.attn = Attention(
#             dim,
#             num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
#             attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
#         # NOTE: drop path for stochastic depth, we shall see if this is better than dropout here
#         self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()
#         self.norm2 = norm_layer(dim)
#         mlp_hidden_dim = int(dim * mlp_ratio)
#         self.mlp = Mlp_S(in_features=dim, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)
#
#     def forward(self, x, H, W):
#         x = x + self.drop_path(self.attn(self.norm1(x), H, W))
#         x = x + self.drop_path(self.mlp(self.norm2(x)))
#
#         return x
#
#
# class PatchEmbed(nn.Module):
#     """ Image to Patch Embedding
#     """
#
#     def __init__(self, img_size=224, kernel_size=7, patch_size=16, in_chans=3, embed_dim=768):
#         super().__init__()
#         img_size = to_2tuple(img_size)
#         patch_size = to_2tuple(patch_size)
#
#         self.img_size = img_size
#         self.patch_size = patch_size
#         assert img_size[0] % patch_size[0] == 0 and img_size[1] % patch_size[1] == 0, \
#             f"img_size {img_size} should be divided by patch_size {patch_size}."
#         self.H, self.W = img_size[0] // patch_size[0], img_size[1] // patch_size[1]
#         self.num_patches = self.H * self.W
#         if kernel_size == 7:
#             self.proj = nn.Sequential(nn.Conv2d(in_chans, 32, kernel_size=3, stride=2, padding=1),
#                                       nn.BatchNorm2d(32), nn.ReLU(),
#                                       nn.Conv2d(32, 32, kernel_size=3, stride=1, padding=1),
#                                       nn.BatchNorm2d(32), nn.ReLU(),
#                                       nn.Conv2d(32, embed_dim, kernel_size=3, stride=2, padding=1),
#                                       nn.BatchNorm2d(embed_dim), nn.ReLU())
#         elif kernel_size == 3:
#             self.proj = nn.Sequential(nn.Conv2d(in_chans, embed_dim, kernel_size=3, stride=2, padding=1),
#                                       nn.BatchNorm2d(embed_dim), nn.ReLU())
#         else:
#             self.proj = nn.Sequential(nn.Conv2d(in_chans, embed_dim, kernel_size=3, stride=1, padding=1),
#                                       nn.BatchNorm2d(embed_dim), nn.ReLU())
#
#     def forward(self, x):
#         B, C, H, W = x.shape
#
#         x = self.proj(x).flatten(2).transpose(1, 2)
#         H, W = H // self.patch_size[0], W // self.patch_size[1]
#
#         return x, (H, W)
#
#
# class SFTR(nn.Module):
#     """Normally,
#     embed_dims=[128, 256, 512]
#     num_heads=[1, 2, 4]
#     depths = [1, 3, 2]
#     """
#
#     def __init__(self, in_chans, out_channels, stage=None, embed_dims=None, num_heads=None, depths=None,
#                  img_size=160, patch_size=2, drop_rate=0., drop_path_rate=0., newton_max_iter=20,
#                  kernel_method="torch"):
#         super().__init__()
#         if depths is None:
#             depths = [3, 6, 3]
#         if num_heads is None:
#             num_heads = [1, 4, 8]
#         if embed_dims is None:
#             embed_dims = [256, 512, 1024]
#         self.depths = depths
#         self.stage = stage
#
#         # patch_embed
#         self.patch_embed1 = PatchEmbed(img_size=img_size, kernel_size=3, patch_size=patch_size, in_chans=in_chans,
#                                        embed_dim=embed_dims[0])
#         self.patch_embed2 = PatchEmbed(img_size=img_size // 4, kernel_size=3, patch_size=2, in_chans=embed_dims[0],
#                                        embed_dim=embed_dims[1])
#         self.patch_embed3 = PatchEmbed(img_size=img_size // 8, kernel_size=3, patch_size=2, in_chans=embed_dims[1],
#                                        embed_dim=embed_dims[2])
#
#         # pos_embed
#         self.pos_embed1 = nn.Parameter(torch.zeros(1, (img_size // 2)**2, embed_dims[0]))
#         self.pos_drop1 = nn.Dropout(p=drop_rate)
#         self.pos_embed2 = nn.Parameter(torch.zeros(1, (img_size // 4)**2, embed_dims[1]))
#         self.pos_drop2 = nn.Dropout(p=drop_rate)
#         self.pos_embed3 = nn.Parameter(torch.zeros(1, (img_size // 8)**2, embed_dims[2]))
#         self.pos_drop3 = nn.Dropout(p=drop_rate)
#
#         # transformer encoder
#         dpr = [x.item() for x in torch.linspace(0, drop_path_rate, sum(depths))]  # stochastic depth decay rule
#         cur = 0
#         self.block1 = nn.ModuleList([SoftmaxFreeTrasnformerBlock(
#             dim=embed_dims[0], num_heads=num_heads[0], H=80, W=80, conv_size=9,
#             max_iter=newton_max_iter, kernel_method=kernel_method)
#             for i in range(depths[0])])
#
#         cur += depths[0]
#         self.block2 = nn.ModuleList([SoftmaxFreeTrasnformerBlock(
#             dim=embed_dims[1], num_heads=num_heads[1], drop_path=dpr[cur + i], H=40, W=40, conv_size=5,
#             max_iter=newton_max_iter, kernel_method=kernel_method)
#             for i in range(depths[1])])
#
#         cur += depths[1]
#         self.block3 = nn.ModuleList([SoftmaxFreeTrasnformerBlock(
#             dim=embed_dims[2], num_heads=num_heads[2], drop_path=dpr[cur + i], H=20, W=20, conv_size=3,
#             max_iter=newton_max_iter, kernel_method=kernel_method)
#             for i in range(depths[2])])
#
#         # init weights
#         trunc_normal_(self.pos_embed1, std=.02)
#         trunc_normal_(self.pos_embed2, std=.02)
#         trunc_normal_(self.pos_embed3, std=.02)
#         self.apply(self._init_weights)
#
#     def _init_weights(self, m):
#         if isinstance(m, nn.Linear):
#             trunc_normal_(m.weight, std=.02)
#             if isinstance(m, nn.Linear) and m.bias is not None:
#                 nn.init.constant_(m.bias, 0)
#         elif isinstance(m, nn.LayerNorm):
#             nn.init.constant_(m.bias, 0)
#             nn.init.constant_(m.weight, 1.0)
#
#     def forward_features(self, x):
#         B = x.shape[0]
#
#         if self.stage == 1:
#             # stage 1
#             x, (H, W) = self.patch_embed1(x)
#             x = x + self.pos_embed1
#             x = self.pos_drop1(x)
#             for blk in self.block1:
#                 x = blk(x)
#             x = x.reshape(B, H, W, -1).permute(0, 3, 1, 2).contiguous()
#             return x
#         elif self.stage == 2:
#             # stage 1
#             x, (H, W) = self.patch_embed1(x)
#             x = x + self.pos_embed1
#             x = self.pos_drop1(x)
#             for blk in self.block1:
#                 x = blk(x)
#             x = x.reshape(B, H, W, -1).permute(0, 3, 1, 2).contiguous()
#
#             # stage 2
#             x, (H, W) = self.patch_embed2(x)
#             x = x + self.pos_embed2
#             x = self.pos_drop2(x)
#             for blk in self.block2:
#                 x = blk(x)
#             x = x.reshape(B, H, W, -1).permute(0, 3, 1, 2).contiguous()
#             return x
#         elif self.stage == 3:
#             # stage 1
#             x, (H, W) = self.patch_embed1(x)
#             x = x + self.pos_embed1
#             x = self.pos_drop1(x)
#             for blk in self.block1:
#                 x = blk(x)
#             x = x.reshape(B, H, W, -1).permute(0, 3, 1, 2).contiguous()
#
#             # stage 2
#             x, (H, W) = self.patch_embed2(x)
#             x = x + self.pos_embed2
#             x = self.pos_drop2(x)
#             for blk in self.block2:
#                 x = blk(x)
#             x = x.reshape(B, H, W, -1).permute(0, 3, 1, 2).contiguous()
#
#             # stage 3
#             x, (H, W) = self.patch_embed3(x)
#             x = x + self.pos_embed3
#             x = self.pos_drop3(x)
#             for blk in self.block3:
#                 x = blk(x)
#             x = x.reshape(B, H, W, -1).permute(0, 3, 1, 2).contiguous()
#             return x
#         else:
#             assert False, "please choose between (1, 3)"
#
#     def forward(self, x):
#         return self.forward_features(x)


class DFConv(nn.Module):
    def __init__(self, c1, c2, kernel_size=3, stride=1, padding=1, offset_groups=1, bias=False):
        super(DFConv, self).__init__()

        self.stride = stride if type(stride) == tuple else (stride, stride)
        self.padding = padding

        self.offset_conv = nn.Conv2d(c1, 2 * offset_groups * kernel_size * kernel_size, kernel_size=kernel_size,
                                     stride=stride, padding=self.padding, bias=True)

        nn.init.constant_(self.offset_conv.weight, 0.)
        nn.init.constant_(self.offset_conv.bias, 0.)

        self.modulator_conv = nn.Conv2d(c1, offset_groups * kernel_size * kernel_size, kernel_size=kernel_size,
                                        stride=stride, padding=self.padding, bias=True)

        nn.init.constant_(self.modulator_conv.weight, 0.)
        nn.init.constant_(self.modulator_conv.bias, 0.)

        self.regular_conv = nn.Conv2d(c1, c2, kernel_size=kernel_size, stride=stride, padding=self.padding, bias=bias)

    def forward(self, x):
        h, w = x.shape[2:]
        max_offset = max(h, w) / 4.

        offset = self.offset_conv(x).clamp(-max_offset, max_offset)
        modulator = torch.sigmoid(self.modulator_conv(x))

        # self.regular_conv.weight = self.regular_conv.weight.half() if x.dtype == torch.float16 else \
        #     self.regular_conv.weight
        x = deform_conv2d(input=x,
                          offset=offset,
                          weight=self.regular_conv.weight,
                          bias=self.regular_conv.bias,
                          padding=(self.padding, self.padding),
                          mask=modulator,
                          stride=self.stride,
                          )
        return x


class DeformableConv2d(nn.Module):
    def __init__(self, in_dim, out_dim, kernel_size, stride=None, padding=None, groups=1, bias=True, *,
                 offset_groups=14, with_mask=True):
        super().__init__()
        assert in_dim % groups == 0
        self.stride = stride
        self.padding = padding
        self.weight = nn.Parameter(torch.empty(out_dim, in_dim // groups, kernel_size, kernel_size))
        if bias:
            self.bias = nn.Parameter(torch.empty(out_dim))
        else:
            self.bias = None

        self.with_mask = with_mask
        if with_mask:
            # batch_size, (2+1) * offset_groups * kernel_height * kernel_width, out_height, out_width
            self.param_generator = nn.Conv2d(in_dim, 3 * offset_groups * kernel_size * kernel_size, 3, 1, 1)
            nn.init.constant_(self.param_generator.weight, 0.)
        else:
            self.param_generator = nn.Conv2d(in_dim, 2 * offset_groups * kernel_size * kernel_size, 3, 1, 1)
            nn.init.constant_(self.param_generator.weight, 0.)

    def forward(self, x):
        if self.with_mask:
            oh, ow, mask = self.param_generator(x).chunk(3, dim=1)
            offset = torch.cat([oh, ow], dim=1)
            mask = mask.sigmoid()
        else:
            offset = self.param_generator(x)
            mask = None
        x = deform_conv2d(x, offset=offset, weight=self.weight, bias=self.bias, stride=self.stride,
                          padding=self.padding,
                          mask=mask, )
        return x


class DFConv1(nn.Module):
    def __init__(self, inc, outc, kernel_size=3, stride=1, padding=1, bias=None, modulation=True):
        """
        Args:
            modulation (bool, optional): If True, Modulated Defomable Convolution (Deformable ConvNets v2).
        """
        super(DFConv1, self).__init__()
        self.kernel_size = kernel_size
        self.padding = padding
        self.stride = stride
        self.zero_padding = nn.ZeroPad2d(padding)
        self.conv = nn.Conv2d(inc, outc, kernel_size=kernel_size, stride=kernel_size, bias=bias)

        self.p_conv = nn.Conv2d(inc, 2 * kernel_size * kernel_size, kernel_size=3, stride=stride, padding=1)
        nn.init.constant_(self.p_conv.weight, 0)

        self.modulation = modulation
        if modulation:
            self.m_conv = nn.Conv2d(inc, kernel_size * kernel_size, kernel_size=3, stride=stride, padding=1)
            nn.init.constant_(self.m_conv.weight, 0)

    @staticmethod
    def _set_lr(module, grad_input, grad_output):
        grad_input = (grad_input[i] * 0.1 for i in range(len(grad_input)))
        grad_output = (grad_output[i] * 0.1 for i in range(len(grad_output)))

    def forward(self, x):
        offset = self.p_conv(x)
        if self.modulation:
            m = torch.sigmoid(self.m_conv(x))

        dtype = offset.data.type()
        ks = self.kernel_size
        N = offset.size(1) // 2

        if self.padding:
            x = self.zero_padding(x)

        # (b, 2N, h, w)
        p = self._get_p(offset, dtype)

        # (b, h, w, 2N)
        p = p.contiguous().permute(0, 2, 3, 1)
        q_lt = p.detach().floor()
        q_rb = q_lt + 1

        q_lt = torch.cat([torch.clamp(q_lt[..., :N], 0, x.size(2) - 1), torch.clamp(q_lt[..., N:], 0, x.size(3) - 1)],
                         dim=-1).long()
        q_rb = torch.cat([torch.clamp(q_rb[..., :N], 0, x.size(2) - 1), torch.clamp(q_rb[..., N:], 0, x.size(3) - 1)],
                         dim=-1).long()
        q_lb = torch.cat([q_lt[..., :N], q_rb[..., N:]], dim=-1)
        q_rt = torch.cat([q_rb[..., :N], q_lt[..., N:]], dim=-1)

        # clip p
        p = torch.cat([torch.clamp(p[..., :N], 0, x.size(2) - 1), torch.clamp(p[..., N:], 0, x.size(3) - 1)], dim=-1)

        # bilinear kernel (b, h, w, N)
        g_lt = (1 + (q_lt[..., :N].type_as(p) - p[..., :N])) * (1 + (q_lt[..., N:].type_as(p) - p[..., N:]))
        g_rb = (1 - (q_rb[..., :N].type_as(p) - p[..., :N])) * (1 - (q_rb[..., N:].type_as(p) - p[..., N:]))
        g_lb = (1 + (q_lb[..., :N].type_as(p) - p[..., :N])) * (1 - (q_lb[..., N:].type_as(p) - p[..., N:]))
        g_rt = (1 - (q_rt[..., :N].type_as(p) - p[..., :N])) * (1 + (q_rt[..., N:].type_as(p) - p[..., N:]))

        # (b, c, h, w, N)
        x_q_lt = self._get_x_q(x, q_lt, N)
        x_q_rb = self._get_x_q(x, q_rb, N)
        x_q_lb = self._get_x_q(x, q_lb, N)
        x_q_rt = self._get_x_q(x, q_rt, N)

        # (b, c, h, w, N)
        x_offset = g_lt.unsqueeze(dim=1) * x_q_lt + \
                   g_rb.unsqueeze(dim=1) * x_q_rb + \
                   g_lb.unsqueeze(dim=1) * x_q_lb + \
                   g_rt.unsqueeze(dim=1) * x_q_rt

        # modulation
        if self.modulation:
            m = m.contiguous().permute(0, 2, 3, 1)
            m = m.unsqueeze(dim=1)
            m = torch.cat([m for _ in range(x_offset.size(1))], dim=1)
            x_offset *= m

        x_offset = self._reshape_x_offset(x_offset, ks)
        out = self.conv(x_offset)

        return out

    def _get_p_n(self, N, dtype):
        p_n_x, p_n_y = torch.meshgrid(
            torch.arange(-(self.kernel_size - 1) // 2, (self.kernel_size - 1) // 2 + 1),
            torch.arange(-(self.kernel_size - 1) // 2, (self.kernel_size - 1) // 2 + 1),
            indexing='xy')
        # (2N, 1)
        p_n = torch.cat([torch.flatten(p_n_x), torch.flatten(p_n_y)], 0)
        p_n = p_n.view(1, 2 * N, 1, 1).type(dtype)

        return p_n

    def _get_p_0(self, h, w, N, dtype):
        p_0_x, p_0_y = torch.meshgrid(
            torch.arange(1, h * self.stride + 1, self.stride),
            torch.arange(1, w * self.stride + 1, self.stride),
            indexing='xy')
        p_0_x = torch.flatten(p_0_x).view(1, 1, h, w).repeat(1, N, 1, 1)
        p_0_y = torch.flatten(p_0_y).view(1, 1, h, w).repeat(1, N, 1, 1)
        p_0 = torch.cat([p_0_x, p_0_y], 1).type(dtype)

        return p_0

    def _get_p(self, offset, dtype):
        N, h, w = offset.size(1) // 2, offset.size(2), offset.size(3)

        # (1, 2N, 1, 1)
        p_n = self._get_p_n(N, dtype)
        # (1, 2N, h, w)
        p_0 = self._get_p_0(h, w, N, dtype)
        p = p_0 + p_n + offset
        return p

    def _get_x_q(self, x, q, N):
        b, h, w, _ = q.size()
        padded_w = x.size(3)
        c = x.size(1)
        # (b, c, h*w)
        x = x.contiguous().view(b, c, -1)

        # (b, h, w, N)
        index = q[..., :N] * padded_w + q[..., N:]  # offset_x*w + offset_y
        # (b, c, h*w*N)
        index = index.contiguous().unsqueeze(dim=1).expand(-1, c, -1, -1, -1).contiguous().view(b, c, -1)

        x_offset = x.gather(dim=-1, index=index).contiguous().view(b, c, h, w, N)

        return x_offset

    @staticmethod
    def _reshape_x_offset(x_offset, ks):
        b, c, h, w, N = x_offset.size()
        x_offset = torch.cat([x_offset[..., s:s + ks].contiguous().view(b, c, h, w * ks) for s in range(0, N, ks)],
                             dim=-1)
        x_offset = x_offset.contiguous().view(b, c, h * ks, w * ks)

        return x_offset


class ASFFV5(nn.Module):
    def __init__(self, level, multiplier=1, rfb=False, vis=False, act_cfg=True):
        """
        ASFF version for YoloV5 only.
        Since YoloV5 outputs 3 layer of feature maps with different channels
        which is different than YoloV3
        normally, multiplier should be 1, 0.5
        which means, the channel of ASFF can be
        512, 256, 128 -> multiplier=1
        256, 128, 64 -> multiplier=0.5
        For even smaller, you gonna need change code manually.
        """
        super(ASFFV5, self).__init__()
        self.level = level
        self.dim = [int(1024 * multiplier), int(512 * multiplier),
                    int(256 * multiplier)]
        # print("dim:",self.dim)

        self.inter_dim = self.dim[self.level]
        if level == 0:
            self.stride_level_1 = Conv(int(512 * multiplier), self.inter_dim, 3, 2)
            # print(self.dim)
            self.stride_level_2 = Conv(int(256 * multiplier), self.inter_dim, 3, 2)

            self.expand = Conv(self.inter_dim, int(
                1024 * multiplier), 3, 1)
        elif level == 1:
            self.compress_level_0 = Conv(
                int(1024 * multiplier), self.inter_dim, 1, 1)
            self.stride_level_2 = Conv(
                int(256 * multiplier), self.inter_dim, 3, 2)
            self.expand = Conv(self.inter_dim, int(512 * multiplier), 3, 1)
        elif level == 2:
            self.compress_level_0 = Conv(
                int(1024 * multiplier), self.inter_dim, 1, 1)
            self.compress_level_1 = Conv(
                int(512 * multiplier), self.inter_dim, 1, 1)
            self.expand = Conv(self.inter_dim, int(
                256 * multiplier), 3, 1)

        # when adding rfb, we use half number of channels to save memory
        compress_c = 8 if rfb else 16

        self.weight_level_0 = Conv(
            self.inter_dim, compress_c, 1, 1)
        self.weight_level_1 = Conv(
            self.inter_dim, compress_c, 1, 1)
        self.weight_level_2 = Conv(
            self.inter_dim, compress_c, 1, 1)

        self.weight_levels = Conv(
            compress_c * 3, 3, 1, 1)
        self.vis = vis

    def forward(self, x):  # s,m,l
        """
        # 128, 256, 512
        512, 256, 128
        from small -> large
        """
        # print('x_level_0: ', x_level_0.shape)
        # print('x_level_1: ', x_level_1.shape)
        # print('x_level_2: ', x_level_2.shape)
        x_level_0 = x[2]
        x_level_1 = x[1]
        x_level_2 = x[0]
        if self.level == 0:
            level_0_resized = x_level_0
            level_1_resized = self.stride_level_1(x_level_1)

            level_2_downsampled_inter = F.max_pool2d(
                x_level_2, 3, stride=2, padding=1)

            level_2_resized = self.stride_level_2(level_2_downsampled_inter)
            # print('X——level_0: ', level_2_downsampled_inter.shape)
        elif self.level == 1:
            level_0_compressed = self.compress_level_0(x_level_0)
            level_0_resized = F.interpolate(
                level_0_compressed, scale_factor=2, mode='nearest')
            level_1_resized = x_level_1
            level_2_resized = self.stride_level_2(x_level_2)
        elif self.level == 2:
            level_0_compressed = self.compress_level_0(x_level_0)
            level_0_resized = F.interpolate(
                level_0_compressed, scale_factor=4, mode='nearest')
            x_level_1_compressed = self.compress_level_1(x_level_1)
            level_1_resized = F.interpolate(
                x_level_1_compressed, scale_factor=2, mode='nearest')
            level_2_resized = x_level_2

        # print('level: {}, l1_resized: {}, l2_resized: {}'.format(self.level,
        #  level_1_resized.shape, level_2_resized.shape))
        level_0_weight_v = self.weight_level_0(level_0_resized)
        level_1_weight_v = self.weight_level_1(level_1_resized)
        level_2_weight_v = self.weight_level_2(level_2_resized)
        # print('level_0_weight_v: ', level_0_weight_v.shape)
        # print('level_1_weight_v: ', level_1_weight_v.shape)
        # print('level_2_weight_v: ', level_2_weight_v.shape)

        levels_weight_v = torch.cat(
            (level_0_weight_v, level_1_weight_v, level_2_weight_v), 1)
        levels_weight = self.weight_levels(levels_weight_v)
        levels_weight = F.softmax(levels_weight, dim=1)

        fused_out_reduced = level_0_resized * levels_weight[:, 0:1, :, :] + \
                            level_1_resized * levels_weight[:, 1:2, :, :] + \
                            level_2_resized * levels_weight[:, 2:, :, :]

        out = self.expand(fused_out_reduced)

        if self.vis:
            return out, levels_weight, fused_out_reduced.sum(dim=1)
        else:
            return out